@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ------- Variables ------ */
:root {
	--clr-primary-900: hsl(233, 47%, 7%);
	--clr-primary-400: hsl(244, 38%, 16%);
	--clr-accent-400: hsl(277, 64%, 61%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-60: hsla(0, 0%, 100%, 0.6);
	--clr-neutral-70: hsla(0, 0%, 100%, 0.75);

	--ff-primary: 'Lexend Deca', sans-serif;
	--ff-accent: 'Inter', sans-serif;
}

/* --------- reset -------- */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	font-size: 15px;
	font-family: var(--ff-primary);
	line-height: 1.5;
	background-color: var(--clr-primary-900);
	color: var(--clr-neutral-100);
}
h1,
h2,
h3,
p {
	margin-bottom: 1em;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

/* ------- Main styling ------ */
.card {
	width: min(80%, 1200px);
	margin: 2em auto;
	border-radius: 20px;
	text-align: center;
	background-color: var(--clr-primary-400);
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.card header {
	background-image: url(images/image-header-mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
    background-color: hsl(270, 64%, 57%);
    background-blend-mode: multiply;
	order: 0;
	flex-basis: 50vh;
}
.card header img {
	width: 100%;
}
.container {
	padding: 2em;
}
.text-accent {
	font-weight: 400;
	color: var(--clr-accent-400);
}
.container p {
	color: var(--clr-neutral-70);
	margin-bottom: 2em;
}
.stats h3 {
	color: var(--clr-neutral-60);
	margin-bottom: 0em;
}

/* -------- Footer -------- */

.attribution {
	font-size: 11px;
	text-align: center;
	margin-bottom: 1em;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* -------- @media -------- */

@media only screen and (min-width: 950px) {
	.card {
		text-align: left;
		flex-direction: row;
		/* align-items: center; */
		gap: 3em;
	}
	.card header {
		background-image: url(images/image-header-desktop.jpg);
		order: 2;
		flex-basis: 100%;
	}
	.card header img {
		height: 100%;
	}
	.container {
		padding: 4em;
	}
	.container p {
		margin-bottom: 5em;
	}
	.stats {
		display: flex;
		justify-content: space-between;
	}
	.stats li p {
		margin-bottom: 1em;
	}
}
